APP_NAME=Multiplier
APP_ENV=local
APP_KEY=base64:MCnAbfMsVLE8Wp/9iSofRJ9x6pW+P6PlF96CclructQ=
APP_DEBUG=true
APP_URL=http://localhost:9090
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=multiplier
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=dLPrl6StORF3lTtIAj78gQ62ztSuNpKT827uh4I6juq6lPNoqweESu6eGI2ibYaQ
